# Generated by Django 4.1.4 on 2023-12-09 08:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0004_comment_approved'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='nick',
        ),
    ]
